<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora</title>

    <!-- CSS BOOTSTRAP LOCAL los codigos de estilo de incluyen en el head -->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand px-2" href="index.html">Consultora Jordanna De La Hoz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre mi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="proyecto.html">Proyectos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
    </nav>

    <header class="border">
        <div>
            <img src="img/plants.jpg" class="img-fluid" alt="Main background">
            <div class="titulo_header">
                <div class="texto1 anima">Diseñando</div>
                <div class="texto2">Estratégicamente</div>
            </div>
        </div>
    </header>




        
        
        <!--
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/plants.jpg" class="d-block w-100" alt="imagen">
              </div>
            
              <div class="carousel-item" data-bs-interval="2000">
                <img src="img/placeimg_1000_1000_nature.jpg" class="d-block w-100" alt="imagen">
              </div>
              <div class="carousel-item">
                <img src="img/placeimg_1000_1000_nature.jpg" class="d-block w-100" alt="imagen">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            
          </div> -->

    

    <main class="container">

        

        <section class="container-fluid text-center">
            <div>
                <h1 class="h3 my-5">Servicios</h1>
                    <div class="row">
                      <div class="col-md-6 col-lg-4 columnService">
                        <div class="cardService gr-1">
                          <div class="txt">
                            <h1>Branding and Corporate design</h1>
                            <p>Visual communication and problem-solving</p>
                          </div>
                          <a href="#">more</a>
                          
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 columnService">
                        <div class="cardService gr-2">
                          <div class="txt">
                            <h1>Design Web Front-End Solutions </h1>
                            <p>How design is implemented on the web.</p>
                          </div>
                          <a href="#">more</a>
                        
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 columnService">
                        <div class="cardService gr-3">
                          <div class="txt">
                            <h1>UX/UI Website and Mobile app</h1>
                            <p>User Interface and User Experience Design.</p>
                          </div>
                          <a href="#">more</a>
                        </div>
                      </div>
                    </div>
            </div>
            <div>
                <h1 class="h3 my-5">Methology</h1>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere 
                    id voluptatibus omnis qui! Eum error neque minima earum assumenda 
                    est perspiciatis esse id, et commodi atque aliquam asperiores 
                    accusantium saepe.</p>

                <p class="by-5"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere 
                    id voluptatibus omnis qui! Eum error neque minima earum assumenda 
                    est perspiciatis esse id, et commodi atque aliquam asperiores 
                    accusantium saepe.</p>
            </div>
           
            <div class="container row justify-content-center">

                <article class="col-md-2 mx-2 my-4 col-12">
                    <h4 class="text-center">Empatizar</h4>
                    <img src="https://placeimg.com/200/300/nature" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias suscipit commodi autem at delectus, blanditiis vero</p>
                </article>

                <article class="col-md-2 mx-2 my-4 col-12">
                    <h4 class="text-center">Idear</h4>
                    <img src="https://placeimg.com/200/300/nature" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias suscipit commodi autem at delectus, blanditiis vero</p>
                </article>

                <article class="col-md-2 mx-2 my-4 col-12 ">
                    <h4 class="text-center">Maquetear</h4>
                    <img src="https://placeimg.com/200/300/nature" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias suscipit commodi autem at delectus, blanditiis vero</p>
                </article>

                <article class="col-md-2 mx-2 my-4 col-12">
                    <h4 class="text-center">Testear</h4>
                    <img src="https://placeimg.com/200/300/nature" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias suscipit commodi autem at delectus, blanditiis vero</p>
                </article>

                <article class="col-md-2 mx-2 my-4 col-12">
                    <h4 class="text-center">Implementar</h4>
                    <img src="https://placeimg.com/200/300/nature" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias suscipit commodi autem at delectus, blanditiis vero</p>
                </article>


            </div>
    
        </section>

        
        <!--SCRIPTS SE PONEN AL FINAL-->
    <script src="js/bootstrap.js"></script>
    
    </main>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
        <section class="deneb_cta">
            <div class="container">
                <div class="cta_wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta_content">
                                <h3>Do you have any project in Mind?</h3>
                                <p>Having trouble knowing how to get started? You don't know how to lead your idea?</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="button_box">
                                <a href="contacto.html" class="btn btn-warning">Let's talk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer class="deneb_footer">
            <div class="widget_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="widget widegt_about">
                                <div class="widget_title">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                                <p>Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget widget_link">
                                <div class="widget_title">
                                    <h4>Links</h4>
                                </div>
                                <ul>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="proyecto.html">Proyectos</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                    <li><a href="index.html">Inicio</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget widget_contact">
                                <div class="widget_title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="contact_info">
                                    <div class="single_info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="info">
                                            <p><a href="tel:+919246147999">+569 9999 9999</a></p>
                                        </div>
                                    </div>
                                    <div class="single_info">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info">
                                            <p><a href="mailto:info@deneb.com">consultora@delahoz.com</a></p>
                                            <p><a href="mailto:services@deneb.com">servicios@delahoz.com</a></p>
                                        </div>
                                    </div>
                                    <div class="single_info">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info">
                                            <p>Región de Valparaiso<span>Chile</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright_text">
                                <p>Copyright &copy; Todos los derechos reservados 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
     

</body>
</html>