<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora</title>

    <!-- CSS BOOTSTRAP LOCAL los codigos de estilo de incluyen en el head -->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand px-2" href="index.html">Consultora Jordanna De La Hoz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre mi</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="proyecto.html">Proyectos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
    </nav>

    

        <main>
        <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-12">
                <img src="img/imagen1.jpg" class="imagesobre animaimageBottom" alt="fotografia jordanna de la hoz">
                </div>

                <div class="col-lg-8 col-sm-12 parrafoSobre">
                    <h1 class="titleSobre">Sobre mi</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eligendi placeat ea reiciendis rerum eius, maiores voluptate iusto similique sint? Et corporis enim totam sint recusandae modi pariatur. Pariatur, molestias!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem ipsa cum, atque nihil doloremque ducimus officia similique iusto aliquam pariatur voluptatem delectus minus laudantium id distinctio recusandae laboriosam vitae.</p>
                </div>
           

        </div>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
        <section class="deneb_cta">
            <div class="container">
                <div class="cta_wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="cta_content">
                                <h3>Do you have any project in Mind?</h3>
                                <p>Having trouble knowing how to get started? You don't know how to lead your idea?</p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="button_box">
                                <a href="contacto.html" class="btn btn-warning">Let's talk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="deneb_footer">
            <div class="widget_wrapper" style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="widget widegt_about">
                                <div class="widget_title">
                                    <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                                </div>
                                <p>Quisque orci nisl, viverra et sem ac, tincidunt egestas massa. Morbi est arcu, hendrerit ac vehicula condimentum, euismod nec tortor praesent consequat urna.</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget widget_link">
                                <div class="widget_title">
                                    <h4>Links</h4>
                                </div>
                                <ul>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="proyecto.html">Proyectos</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                    <li><a href="index.html">Inicio</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget widget_contact">
                                <div class="widget_title">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="contact_info">
                                    <div class="single_info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="info">
                                            <p><a href="tel:+919246147999">1800-121-3637</a></p>
                                            <p><a href="tel:+919246147999">+91 924-614-7999</a></p>
                                        </div>
                                    </div>
                                    <div class="single_info">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info">
                                            <p><a href="mailto:info@deneb.com">info@deneb.com</a></p>
                                            <p><a href="mailto:services@deneb.com">services@deneb.com</a></p>
                                        </div>
                                    </div>
                                    <div class="single_info">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info">
                                            <p>125, Park street aven, Brocklyn,<span>Newyork.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright_text">
                                <p>Copyright &copy; 2020 All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <!--SCRIPTS SE PONEN AL FINAL-->
   <script src="js/bootstrap.js"></script>

    </main>
</body>
</html>